{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pip install -r requirements-docs.txt && mkdocs build --strict",
  "outputDirectory": "site",
  "installCommand": "pip install -r requirements-docs.txt",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false
}
